# hicp

./: README.rst  makedist  setup_hicp.py
docs/: hicp.rst  python_hicp.rst
docs/articles/intro/Part1/: main.rst
docs/articles/intro/Part2/: main.rst
docs/articles/intro/Part3/: main.rst
docs/articles/intro/Part4/: main.rst
docs/articles/intro/Part5/: main.rst
java/: build.xml  hv  hv.sh
java/src/hicp/: Controller.java  HICPHeader.java  HICPHeaderValue.java  HICPReader.java  HICPWriter.java  HeaderMap.java  Logger.java  MessageExchange.java  TextDirection.java
java/src/hicp/message/: AttributeException.java  AttributeInfo.java  AttributeListInfo.java  AttributeRange.java  BooleanAttributeRange.java  FontAttributeRange.java  HeaderEnum.java  Message.java  SizeAttributeRange.java  TextAttributes.java
java/src/hicp/message/command/: Add.java  AddModify.java  AddModifyRemove.java  Authenticate.java  AuthenticateInfo.java  Command.java  CommandEnum.java  CommandInfo.java  ContainedGUIInfo.java  ContentInfo.java  Disconnect.java  GUIButtonInfo.java  GUIInfo.java  GUILabelInfo.java  GUIPanelInfo.java  GUISelectionInfo.java  GUITextFieldInfo.java  GUIWindowInfo.java  ItemCommand.java  ItemInfo.java  LayoutGUIInfo.java  Modify.java  Remove.java  TextCommand.java  TextInfo.java
java/src/hicp/message/event/: Authenticate.java  AuthenticateInfo.java  Changed.java  Click.java  Close.java  Connect.java  ConnectInfo.java  Event.java  EventEnum.java  EventInfo.java  GUIEvent.java  ItemInfo.java  SelectionInfo.java  TextFieldInfo.java
java/src/hicp_client/: Controller.java  GUIButtonItem.java  GUIContainerItem.java  GUIItem.java  GUIItemSource.java  GUILabelItem.java  GUILayoutItem.java  GUIPanelItem.java  GUIRootItem.java  GUIScrollItem.java  GUISelectionItem.java  GUISingleTextItem.java  GUITextFieldItem.java  GUIWindowItem.java  HICP_Receiver.java  InputThread.java  Monitor.java  Params.java  Session.java  TextEvent.java  TextItem.java  TextItemAdapter.java  TextItemAdapterListener.java  TextLibrary.java  TextListener.java  TextListenerInvoker.java
java/src/hicp_client/gui/: ButtonItem.java  ContainerItem.java  GUIController.java  Item.java  ItemSource.java  LabelItem.java  LayoutItem.java  PanelItem.java  PositionInfo.java  Positionable.java  RootItem.java  TextFieldItem.java  WindowItem.java
java/src/hicp_client/gui/document/: AttributeTrackDocument.java
java/src/hicp_client/gui/selection/: DropdownItem.java  EventsEnum.java  ItemInfo.java  ItemText.java  ModeEnum.java  PresentationEnum.java  ScrollItem.java  SelectionItem.java  SelectionSource.java  ToggleItem.java
java/src/hicp_client/message/command/: Authenticate.java
java/src/hicp_client/text/: AttributeTrackDocument.java  TextEvent.java  TextItem.java  TextItemAdapter.java  TextItemAdapterListener.java  TextLibrary.java  TextListener.java  TextListenerInvoker.java
java/src/hv/: ConnectParams.java  HICP_ParamsFrame.java  HV.java  Logger.java
java/src/hv/text/: WholeNumberDocument.java
python/: go
python/apps/calc/: calc.py
python/apps/reception/: reception.py
python/apps/test/: test.py
python/apps/testml/: testml.py
python/default_app/: reception.py
python/hicp/: README.rst  __init__.py  app.py  component.py  hicp.py  logger.py  message.py
python/hicpd/: README.rst  hicpd.py  users
python/hicpd_app/: __init__.py  app.py
python/reception/: __init__.py  hicpd.py  logger.py  reception.py  receptionx.py  test.py  testml.py
